011 m 01011111 ms 1011111115. 245
chose 010003οῐ0 ! l’eau se mit 311111· sous soepieds13 et, pendant
qu’elle 0001100311 3 macher, 10 fleme se retirait vers 13 rive
011110000. A 00110 1110, 100 peuples §omnnia-ent d’un tel fait
arx-ivd 11305 110 jour si solennel, 01, 00003155301 par 13 que
00110 femme 01311 0001131110, ils 101 demanda-ent 00 qu’elle
111311 11111 demalpour que pareille chose lui ffit 3111100
00 10000000 11’1100 telle foule. celle-ci, se tom-nant vers 10
puple, 310113 500 crime 01 dit t ι Sept petits enfants 110111 que
j'avais mis 311 monde, je les ai 11105ς j'avais peur de les mon-
1101, parce qu’ils 0131001 005 de l'inoeste ‚ et, hier encore ,
j’ai &gorgo 10 1101110100. Je vous 00 conjure, adroesez pour
moi 1100 111101οε 311 Seigneur, afin que 10οο iniquit& 1110 soit
113111οο000, que je 110 poche plus 01 que 13 colore 0010510
ne m’extamine pas. ι Α 000 11310100, tout 10 11001110 sepro-
stema et pria Dieu 3100 fervem- de lui 113111000οι- 1015011001·-
1110115010001 100 crimes que sa 15011010 1111 31311 fait 0010100100.
La 111-1010 30110100, 13 femme 01001111 100 bras sur la terre 01
rendit l’fime. Ie pense qu’il 00 arriva ainsi pour qu'elle 00
1010101131 plus dans 10 01ζὶρο qui 100311 de lui 0110 par-
1100110. Le peuple 0000111 ainsi 10 forfait ὲ 031150 duquel
1oe aux du fleuve avaient 1001110 devant 00110 femme.
Et 00 proverbe de Salomon ffit 3000101111 : Que l’esprit de
Dieu suit Ie trompeur. Ie fiens 00 10113010 110 13 bouche du

diacre Jean, qui affirmait 011 avoir 010 10100111.

