DE LA Gmmn DBS mms. 5¹

la main. Ayant ainsi de 13 1111111818, 8118 5’811 3113 οὺ 8118
voulut. On dit 838018 qu’on a vu 1101111111· 1’111(118 (1335 13
lampe de 881 oratoire. 11 851 bon (18 remarquer qu’il s’y
uomeaussidoereliquoedelavraie croix&

OEAPITRE xvl.
Femneguffied’unfeualnmain.

Dans le ten-imina de oette 8118 (18 Το111·5, ἐι LangeaiS, 1138
femme du pays ayant, un jour (18 (1113338118, (1811831118 (18
13 farine, 83 fit un pain qu'elle mit 83118 sous la oendre
chaude aprbs 83 avoir 883118 185 811311)οω ardeam. A peine
8111-8118 prauique} cette opfiration que 13 main 8013138383 ὲ
1311311181, 8011531388 par un feu divin. mle maratana-iant
et 811 sanglotant 3 13 basilique² (111 bom-g, οὺ 1’011 garde
(185 reliques de saint Jean. Elle pria aqdemmeut 81 fit voeu
de ne plus se livrer, 83 88 jour 80353818 311 nom divin, ἑ
(1’31111·8 oeuvre que la prir'ere. La nuit suivante, elle fit
311 cierge de la grandeur de sa 131118; puis, ayantpassd
toute 13 31111 83 wibre, gal-dant toujours 503 cierge 3
13 main, 8118 583111 5’81813(11·8 les ardeurs qui la consu-
maient, et 58 retira saine 81 same.

OEAPITRE xvn.
Du fleme Jomdain.

Puisqde nous avons parld de Jean-Baptiste‚ il est bon (18
dire quelque chose du sseuve Jomdain. Il faut §avoir que ,
(13 mont Phanius naissent deux 50111885, dont l'tme s'ap-

(1) (781311 comme ὲΡοίῐίεις. (voy. ei-desms ehap. v.)
(Ξ) Cette bglise existe encore, mais 3011 dans 5011 ἁιιμὶωἰῇἰς elle
semble (13 xn‘ 518818, saus 311 131έτ31 nord, (1031 18 has ent plus antique.

