DE LA GLOIRE DBS MARTYRS. 207

(1118111085-11115.Π118 femme 81110118 son 615 unique 8 08 1110-

0851818 81 18 confla 8 1’811118’ 110111· l'instruire‚ 8611 que, (18- ’

venu clerc, il p1⁴1t 8118 8111111018 aux saints offioae. Comme
il avait (1838 fait des progr& (18115 185 lettres spirituellcs, et
qu’il chantait 811 choeur avec les autres clercs , il fut pris (18
18 681118 et rendit l’esprit. La 111818 , 11111188 (18 5011 615 , 80-
com-ut 8 scs funerailles et l‘ensevelit 811 1118018111. Cepen-
(18111 coe 18111105 qu’elle avait verscae aux 0115811085 (18 5011
enfint 118 suffisaient pas 8 sa douleur, et chaque jour elle
venait 8 5011 10111118811 58 1811811(11·8 811 sanglots et 811 0115. A
18 fin, le bienheureux Maurice lui 8111181111 18 nuit (18115 11118
vision, et lui dit 2 α Ρο111ι11101, ὁ femme, pleurer ainsi 58115
1818011818 111011 (18 ton fils? Ne metuas-tu (10110 1185 (18 1811118
8 ton deuss? n Sur quoi elle 1811081111 : «ι Το115 185 jours de
1118 vie 118 suffiront pas 8 1118 (101118111, 81, 18111 (1118 je 11111181,
je pleurerai mon 615 11111(1118; je 118 ferai pas 118118 8 11185
18111185, jusqu’in 08 (111818 mort ‚ (1118 j’attends, me ferme 1oe
ycux de 08 001115. ι Elui rcpliqua z ι Ν8 18 11181118 111115 811151
comme s’il 811811 mort, mais prends coumge, et sache qu'il ha·
bite avec nous et qu’il ι101111 (18115 notre compagnie (18 18 vie
e'ternelle. Et, pour (1118 tu croies 8 18 181118 (18 08 (1110 je te
dis, leave-toi demain matin 8 1’811118, et tu entendras sa voix
parmi 18 choeur des moinae3 et non-seulement demain ‚
mais tous 1ae jours (18 18 vie, tu l'entendras 58 1118181 811
ebant (185 psaumes. Ne pleure donc pas, 081 111 85 11111161
sujet de te rcjouir que de t’attrister. ι» La femme 581818 sur
5011 scant, 811 poussant (18 longs 501111115, et veilla sur sa
conche, jusqu'& 08 que la cloche efit 5011118 110111· 18 lever des

moines. Alors elle 58 rendit 8 Pel-glise pour voir 08 qu’il en

