‘rma nts mammas. 1215
‘h- ἱ Paga.
lx. D'nne smne pnnlytique nomn& Ffflamie .............. 321
κυεωηῑφιῑωιιηιῶαᾱειηκῐιῐῃεῳειςωωῳῑνωῑι
ruppe ............................................. 325
nDeeduiqmeutbnenbraeonuaabpouramuanelkdes
i? bufitmdimndoe .................................. id.
ΣΠ. D’Angssdu, ilafoiumet, wudetaveugle ............ 327
xm. Demffidumpdumi‘l'hkodeic, romemthbasi-
Eque. .............................................. id.
XIV.1hq›fflnmSigevald .............................. 329
Π. Be‘la mechaeae:- d’nnpiue .......................... 331
m. Del’oegueildeBecoen .............................. 333
XVII. Dudiacrequiavaitprislenhoebisdelabasil'que ........ 337
xvnl. Deoduiquivolanncheval pendantlavigiloedu saint.. 339
xlx. Deeduiquis’ktaitpujnrkpouruntriens ............... 341
XLDeodniquidepouinalaninoehasilique ................ 3⁴3
m.needuiquipaditsondaevallejourdelareteduaim.... 345
1111.'D’unaveuglequireoouvralavue ..................... 347
11111.Delagufflsondupiedde Gallus qui, plus tard, fut
&Aque ............................................. 349
mv. Dehfievoedemmgmonfrere ............ , ......... 351
m. Demdonleurdetete .............................. 353
XIVLUunfievoeuxguerifihromainedesaimFa-reol ....... 355

*xxvlk Du tonnerre accompagn& d’eclairs qui tomba sm· la basi-

‘ ................................................ id.
xxhgum.. De oelui qni, {nme de lasoule du peuple, ne pouvait

s’appmeher du tomboeu .............................. 357
1111. De h sete de saint Julien ........................... 359
m. De· pos-edes ...................................... id.
xxxl. De la douoem· des animam ......................... 361
xxx-11. Delatnnslation damliques 'de saint Julien en Cham-

pngne .............................................. 363
mm. De· relique de saint Julien portem en orient ........ 365
xxxIV. Deqnelle maniere ses reliques furem phoci& dans la ba-

silique de 'roms .................................... 367
mv. commem levin fut multiplic} cette nuit· la ............ 369
mvl. Del’homme oonmfaitquiguerit en οε lieu ...... - ..... 373
mvn. D’une jetme fille aux yeux malades ................. 375

XXXVIII. D'nn euram qui avait 1oe muscles contractis ......... id.

