TABLE ons numus,

LIVRE 1.

nt u cmlxx nts mmm} tants,

Pre'faoe ................................... . ............ 3
(²⁶1²- Pte-⁵·
1. nehmimnoedenou-esdgnmsemsshrinsnethoeem.ffl 7
11. nouanda-«lenone Seigneurets-uveur sem-Christ ..... 9
111. neap-ssionsteaffimmctionetdesonasoendon ....... Η
IV. Doeapouesetdehbienhememenarie .................. id.
V. Dehmixademnavemoetroffiffl ................. ¹3
vl. υοιιᾱόωωσωὼιαιοωᾱοιιωοὶι...ζ ............... 19
vn. Delalanoe‚dehooumnned’spinaetdelaoolonne ...... 25
vm. DehnmiqueansooumoeduChs-ist ................... id.
11. Des miracles de la bailique construite par constantin en
lmmmdehbimhmvieffgtnafie .......... 27
X. Ebu-orable mirande ὲ l‘opoession d’un enfant juif ............ 31
Π. Βιιηοιηείὲπ de Ja-usalen, et des miracles produitsparla
vande-reliquoedesaimenafie ....................... 35
m. Denint leun-Baptista ................................ 39
m.DehgenmedeBansproduiteparuneve1-mdivine..... id.
XIV. D'tme faune quiobtimlepouce de leam-Baptiste ....... 45
xv.1)oereuquadesaimsoend‹÷poseoe ἁωΙοιιιοιιιεῑὲ-ιτ de
saint-nmina ........................................ 49
xvl.1²emmeguffied’unfm5hmain ..................... 5¹
xvn.Dufleuvesom-dain.............................1.. id.
xvm. Doeaudelavinedeuvia ........................ 53

m. nn lkpmguffi amleumofileffignmrfmhpfise,a
dec reliques de la bieuhmreuoe uarie .................... 55

u*-

