 

‘³³ffl'f2'4'sfffffmfffssv ²³⁵·''sw‘12‘ ·Ϊ “
.

 

DE LA emm Dus numus, 113

Βοὴ-,61311031 3111131171.
,Π 3 peria Romebiendoemartyrs (10111133 actoeetlapas-

31011 113 110113 sont pas suffisamment oonnus. Aussi 113 dois—je
pas taire oe que j'ai appr-is (133 fideles touchant 13 bienheureux
san, dont la passion n’oetpoint venuejusqu'fa nous par &mv .
Des qn²il fut 311113 31’3[11330[131, plein de la haine ze'lee qu’il
potnit aux 1131311Ἶ1133 , 11 s’appliqua 3 conver-tir leurs ‹3ngoe
311 eglisoe oetholiquoe. Le roi 'theodoric ayant appu-is 3313 fut
tramporte de fureur, 3311131311 partisan dela 33313 d'Arius,
31 11 donna l'ordre de diriget sur 1011133 1oe [1311133 (13 1’113113
(133 gladiateurs qui massacrassent tout oe qu'ils tenoemte-
taient de populations catholiquoe. A cette nouvelle, le hien-
heureux Jean 33 rendit aupn‘s du roi pour 13 311ΡΡ1131· (13 113
pas faire 11113 13113 311033. Gelai-d, aproeP avoiraoeueilli avec
(1133111101311011, 13 fit 3031131031· 31 3111Ρι130111131·, 311 1111 disant:
‹nleteuaiterai (13 11131113131[υ’31’3131111· tu 113 13 pel-mettas
[11113 (13 murmuret· contre notre croyanoe. »Le saint de
Dieu ayant donc 313 mis dansuneprisony futsoumis a (133
3311333 1313, que peu de temps apr& ilrendit le dernier 3011-
pir. 11 mourut glorieusement dans 133 fers,' 3 1131311113. Mais
hiemet 13 misericorde divine =ezel-<ga sa vengeanoe sur 13
mava'ss roi; suhitement frappe de Dieu, 11 perit dans (133
(1011131113 inouiae pour tomber de 13 dans le feu 31311131.

(1) ssvdque de Rome. (733113 pape Joen I (31111. 523-526).
(Ξ) Β 331 question dn pape saint Joen dans divers auteurs, dont le [11113

1 3107311133311’311011]1031Ῑο1333111131131133313[1313111ςά3ρηί3 (3011313003

Chlore jusqn'z‘n la mort de Theodoric le Grand, et que H. (13 valois 3 fait
31111ωῇ13313 mitedeson Δ111111. Marcellin. Cet 331113111 nonme qu’en-
voye par 'rheodoeie ὲ 001131311ιίηο[113 311Ρ133 (13 l'empereur 11131111, pour
obtenir 13 revoc-tion d'un edit contre 133 here'tiques , et n’ayant pn
1311-11, lan, jetemptison, 3 3011 1310111, y 1110111111 (13 chagrin. Voy.

³ le· noua-amc, ειη-ι nai. (R.)

1. 8

