DES MIRACLEs DE SAINT mum. 325

cuAPrmE X.
De eelui qui vonlait macha· de 13 bannique quelqu’un qni l’avait trappe.

Un homme qui, dans 11113 1113 qu’il avait 311181183 , avait
perdu un oeil, s’efforoeit (ΓΜ-1331181· de la basilique celui qui
lui avait porte 33 ooup.· 'randis qu 'il agissait ainsi, non-seu-
lement il ne 1800111113 pas la lumiere de l'oeil qu ’il avait
pel-du, mais encore il sentit s 'aveugler 1’311118 oeil ’qui 81311
3113013 53111. Alors, confoesant son peche : «J’ ai merite,
dit-il, d’ etz-e Juge sans misericorde, moi qui n’ ai pas su par-
donner.» Pais, se prosternant devant le saint tombeau avec
tout le peuple quis ’81311 rendu a 13 sete, et pardonnant ‘a
celui qui l' avait 1118558,11 recouvra la vue et 13 grace. Ainsi
arriva-t-il que celui qui avait chel-che 18 58301115 du saint fut
en 5111318, 31 que celui qui ne croyait pas fut repris. L'un et
l’autre s'en alla joyeui et corrige.

CHAPITRE XI.

De celui qni eut leo membres 3011113αά pom· avoir attele' ses boeuts
1111 dimanche.

Un autre ,'ayant‚ par 11113 audace 1831813118, 311818 535

. boeussunjour dedimanche, 581111131311011181· sonchamp.

11 111-11 53 1133113 pour 311311331- quelque chose 3 53 charrue,
lorsqu' il sentit ses doigts se crisper subitement et le manche
de la 1133113 311118181· fortement 3 53 1113111 (110118. Au bout de
deux ans, apres avoir souffert (135 douleurs 11110181311185, 11
vint ὲ 13 basilique du bienheureux martyr, et y ce'le'bra les
1131135 avec foi. Aussitot, et 03 meme jour de dimanche‚sa

main 133113 13 11015 qu ’elle tenait 11131318 8118. Ce fut un 3131111
avertissement pour 13 peuple ‚ qu’ un (18111 qui avait 818
3011111115 1111 jour sanctifie fut precisement expie le meme
jour. Quant a cet homme, il 53 181113 53111 31 sauf en 31011-

fiant le martyr, et jamais depuis il n‘ osa travailler le jour
de 13 resurrection du Seigneur¹.

a·—

(1) 11 s'agit probablement d’ 1111 dimanche ordinaire; 81830113 ne
parler-ait pas en termes si simples des Vigiles de Piques. Voy. cepen-
dant Hist. ,lin VIII, ch. xxn, notes des uaducteun.

