TABLE mss mutans, ωτι

Chnp. ’ Paga.
LII. De saint Symphorien. . ,ι ............................. 153
LIII. Du bienheureux Marcel de chaom .................... ¹55
LIV. De saint Valerien ................................... 157
LV. Des mai-tyrs Timothee et Apouinaire .................... 159
LVI. De saint Eutrope ................................... 161
LVII. De saint Amarand ................................. 183
LVIII. De saint Eugene .................................. 165
LIX. Punition d'un volem· ................................ 169
LX. Des max-tyrs Rogatien et Donatien, et du confesseur Similien. 171
LXI. Des reliques de saint Nazaire ......................... 173
LXII. Des cinquante martyrs thebains ....................... 175
LXIII. De saint Mallosus ................................. 177
LXIV. Du martyr Patrocle ................................ 179
LXV. De la basilique du martyr saint Antolien ............... 181
LXVI. D‘un vol commis dans l‘eglise de saint saturnin ........ 185
LXVII. De saint Genea d’Auvergne ......................... 187
LXVIII. De Genea, martyr dubles, et du murier revivifie ...... 189
LXIX. Des miracles operes par saint Genea .................. 191
Lxx. D’une femme injustement aecusee d'adultere par son mari. . 193
LXXI. De Feri-eol et de Fermeion ......................... 195
Lxxn. De'snint neuin, aveque de Paris ........... “ .......... 197
LXXIII. De saint Quentin de Vermandois ................... 201
LXXIV. De Genea, martyr de Bigorre ...................... 203
LXXV. Du roi saint Sigismond ............................ id.-
LXXVI. Des saints d’Agaune, ou de saint Maurice et de ses com-
pagnons ............................................ 205
LXXVII. De saint Victor de Max-seille ...................... 211
LXXVIII. Du glorieux martyr Baudile ..................... 213
LXXIX. Des miracles de l'apbtre saint Andre dansl'eglise d'Agde. 217.
LXXX, D'un miracle qui confirme la foi clu-&tienne ........... 221
LXXXI. D’une altercation entre un diacre catholique et un pren-e

heretique ........................................... 225

LXXXII. D’un clerc battu en Espagne pour avoir confesse le sei-
gneur ........................................ ⁴ ...... 229

LXXXIII. Des reliques de plusieurs martyrs, saveir ε Paul, Lam-ent,
Pmoraoe, Chrysanthe, la vierge Daria, Jean et Paul son frere. 23¹
LXXXIV. Des reliques que mon pere possedait .............. 233
LXXXV. De celui qui baigna ses pieds dans une patene ....... 23⁷

