DE LA emm Dus mnms. 57

OEAPITRE XX.

Del’eglise de saintemfie,etdehpunition (105 pai-juset (1311513

ville de Toni-s.

Ilexistedanslaville deToursune eglise 0011530100313
sainte Vierge Mario et ὲ saint 10311-1131111510, ³ (13115 la-
quelle (1’οᾱ manifectee 13 vengeance divine a l'endroit (105
paim-es. En effet‚ quelqu‘ un y etant entre pour se parjurer

“ 01 5 'appretant² debunt devant l’ autel, 3 tendre la main pom·
preter 5011 mensonger serment, tomba tout 3 001111 3 13 1011-
110150 01 50 fendit la tete sur le pave avec une telle soree
qu' 011 10 releva demi-mort. Revenu 3 1111, 001 1101111110 0011-
fessa publiqu-ent le parjme qn 'il avait 11011111 commem-e.
Quant 3 110115, 110115 avonsw quelques habitants de Tours
qui s’etaient pal-jures dans le meme lieu, et qui sul-ent si
seveoement punis par 10 jugement (10 Dieu qu’au bont d’une
anne'e 115 u’etaient plus de 00 monde.

CHAPI'I'REXXI.
nelamtueduChristquiaevoitffiPane-s.

Dans cette ville de Paneas, qui est 5111100, comme nous
l’avons dit, a la souroe du Jourdain‚ il y 3 11110 5131110 faite
d’un pur alliage d'or et d'argent‚ et qui, dit-on, 10111·ἁοοω
notre Redempteur. Ainsi que >je 1’31 31111115 (10 13 plupart de
ceux qui l’avaient 11110, 10 visage de cette statue aet 105111011-
disant. Et, pour que la chose ne paraisse pas absurde, je
ne ferai pas difficulte de rapporter 00 qu’ en dit Eusebe de
06531·έο.«11 051 constant que la femme qui, (1’311105 1’1'3-

(¹) 101 dom Ruimn 1105110 011110 11015 eglise· ε 1’11110 qu’avait commence'
de consu-nire l’eveque 0111111311115; 1’311110 (1011100 aussi 3 13 vierge, et qui
se trouvait 11130έο 1101110111 de saint-Gatien; 13 dex-aiere, dans 1111 autre
endroit de la ville, et dediee a saint Jmn. Le savant benedictin ajoute,
avec raison, qne l’e'difiee dont 113110 Gre'goire pourrait 311551 11’0110 31101111
des trois ‚ et n’avoir 131550 nulle trace.

