DE LA GLouuz Dus MARTYRS. 193

1’6311 froide¹. On lui 31136113 311 oou' 11116 e'norme pierre
et on 13 precipita dans le thne du haut d’un 11316311.
La malheureuse ‚ implorant 16 56601115 (111 11161111611161111
martyr, invoquait son nom et disait z α 531111 Genea, ὃ
glorieux martyr, toi qui, en nageant dans effi eaux, 1ae as
53361111666, delivre-moi, car je suis innocente. ι Aussitot
elle se sentit portee sur l'eau. Voyant cela, 16 peuple la
reprit (13115 16 11316311 61 13 tamena saine et sauve 3 13 113-
silique. lamnis depuis elle ne fut inquietee 111 par son mari
111 par 16 juge.
CHAPITRE LXX.

D'nne femme injustement 36611566 (1’3(1111161·6 par son mari.

Ο que l‘innocence est belle et qu’une 31116 pure a de me-
rite ! Une autre femme, que son mari 366115311 aussi d‘adul-
tere, apris avoir longtemps nid devant 16 juge, ne pou·-
vant etre 311161166 3 1111 aveu volontaire‚ fut condamnee 3
1’111111161·51011. Le peuple accourut 3 66 spectacle. On condui-
sit cette femme sur le pont de la Saone ‚ on lui 31136113 311
oou, avec une corde, 11116 pierre menssei-e, et on la preci-
11113 11311516 fleuve, tandis que son mari l'accablait d’im-
Ρ1663110115, 611 disant: n Va *maintenant laver au 111111611
des ondes du sseuve les fornications et les impuretes dont tu
as si souvent 50111116 1113 couche! » Mais la compassion di-
vine, qui ne 50111116 pas qu'un innocent perisse, fit qu'il se
trouva sous l‘eau une barre de fer invisible 3 l’oeil‚ qui 31-
1ὂ13 13 601(16 , 501111111 13 femme et l’empecha de tomber 311
fond de l’eau. La femme et la pierre 1651616111 311151 50115

(1) C’est du* jugement de Dieu par l’eau froide qu ’113 ’egit ici de 11161116
que dans le chapitre suivant. La loi salique (tit. 55) et 1oe deci-ets de

ἓὲἰειίἑῗη 61 de Clotaire ne font mention que de l'epreuve par l'eau
te

1. 13

