DE ontoom nn muns, ιι
910111 d’une devotion passionnee pour les · saints 3111105 (10
Dieu, ait (1011110 beaucoup de soin 3 recueillir 105 100115 de
1111130105 , puisqu’il voyait leur efficacit& pour insinuet la foi
aux 1101011111105, 01 lem· 11111110 pour amender les moeurs (105
fideles. On ne 90111 935 dire de ceux qu'il raconte que
10111 multitude doive 105 faire reJeter3 car, sur chaque saint,
il 13001110 seulement un ou deux miracles ‚ bien plus sobre
en 0013 que 105 ὴ381081391105, qui ont , pour? la plupart‚
tissu de miracles les vies qu'ils ont 0011105. Il en a recueilli
davantage sur S. Martia et S. Julien3 mais on voit, dans un
passage de 13 Vie de S. Nizier, qu’il se fit un bien plus
grand nombre de miracles sur le tombeau de S. Mai-tin
que Gregoire 11 ’011 13990110. Ceux qu ’il decrit etaient 931·-
fnitenwnt 3 53 connaissance, soit qu’ils lui fussent arrivoe 3
lui-meme, soit qu 'il les eut 399115 931 d' 3111105. Quant aux
9101111015, qui pourrait affirmet qu ’ils sont faux? Qui pour-
nit dire de Gregoire qu'il sut 11011190111 01 901νο111 311 901111
de rouloir imposer sciemment l'erreur 011 ’91300 de 13 verite,
011 tellement depourvu d’intelligence , qu'il se soit cru ma-
lade et ait attribue 53 8110115011 aux 1011111105 (105 saints lors-
qu’il 01311 011 9101110 sante? J’en dirai 31113111 de beaucoup
de maladoe, hommes 8131105 01 111011001111115, qui (100131010111
011 91111110, 011 confesserem 3 610801101111-11101110, qu’aux 1110-
ritas 1105 saints ils 01310111 redevables de leur 8110115011. 11
. 051 1111 point, je Pavone, 011 11 50 montre plus credule qu'il
110 faudrait ε c’oet lorsqu’il ajoute foi 3 10111 00 qu‘il trouve
00111 pm· les anciens et 3 1011105 105 vieille} traditions. Mais
loin d’atteindre sa bonne foi et de diminuer la valeur des
faits qu'il rapporte pour 105 avoir vus on emendus , cette fa-
cilina prouve au contraire la candeur et l‘ingenuite de son
31110.

· 68. Mais ‚ ajoute-t-on , combien de fois arrive-t-il 3

