416 TABLE nEs MATIERES:

Cha a.p Paga.
XXXIX. Des parjures .................................... 377
XI. Des reliques de saint J uben que le preti-e Aredius emporta..1·d.
XLI. De la gnei-ison d’ un paralytique ........................ 379 ’
XLII. D’un aveugle qui recouvra la vue ..................... id.
XLIII. Du vol d’une croix d'autel .......................... ,381
XLIV. De quelle maniere on demanda de ses reliques. . . . . . . . . s id. ·
XLV. D’un enfant qui fut conduit aux devius, et d’un autre qui

fut guel-i pax· la vertu du saint .......................... 383
XLVI. Des roses apparues miraculeusement sur le tombeau de ι

saint J ulien ......................................... 38⁷
XLVII. D’une femme qui recouvra la vue .................... 389
XLVIII. Des reliques que porta le preti-e Nanninus ............ 391 -
XLIX. Que les reliques de* saint Julien ont gueri plusieurs ma- ¹

lades .............................................. id.
L. D'un autre aveugle qm recouvra la vue ................... 393
Εειᾼηισιεεωπε m· onsssuvuxons ...................... · ..... 395

HN DE LA TABLE υἱ] '1⁸0ss Palmum.

Ch. Lahure, imprimeur du senat et de la cour de enantion
’ (ancienne maison camalet), rue de Vnum-ard, ⁹.

