41¹. TABLE DEs MATIERES.

{QXVL Du diacre a qui une tour d'autel echappa des mains. ., agg}

LXXXVII. D’Epachius ‚ qui osa celebrer apres avoir dejeune. . . 2⁴1
LXXXVIII. Du Jourdain fuyant devant une femme coupable.. . . 243
LXXXIX. Comment le cadavre d’un' scelerat nomme Antonin ne

put rester dans l’eglise de Saint-Vincent ................. 247 ,
XC. Du glorieux martyr Vincent ........................... id.
XCI. De sainteEulalie................................... 251
XCII. De la basilique de Saint-Felix ........................ “· 253
XCIII. Des martyr-s Hemetier et Chelidoine .................. 255
XCIV. Du hienheureux Cyprieu ........................... 257
XCV. Des sept Dormants d’Ephese ......................... 259
XCVI. Des quarante-huit martyrs d’Armenie ................. 263
XCVII. Du glorieux martyr Serge ......................... 267
XCVIII. De Cosme et de Damien .......................... 269
XCIX. Du celebre martyr Phocas ........................... 271
C. De l' excellent martyr Domitius ........................ .· . id.
CI. De l’iusigne et glorieux martyr Georges ................... 2⁷5 , ¹
CII. Du tres-saint martyr Isidore ................ ’. ......... 277
CIII. Du saint martyr Polyeucte ........................... id.
CIV. De l‘insigne martyr Felix de Nola ...................... 283
CV. De Vincent d’Agen .................................. 291
CVI. Etonnant miracle opere contre les avares ............... 295
CVII. Du pretre Pannichius .............................. 299
LIVRE Π.

'DE LA PASSION, DE LA vnum ΕΤ DE LA (nomn m! suna· mum«,
naum.

Preface................................................ 303
I. De lapassion desaintJulien‚ manyr....................'. 305
11. De la decouverte de la tete :le saint J ulien ................ 307
ΙΙΙ. De 13 vertu de la fontaine οὺ sa tete fut lavee ............. 311
IV. Des vieillards et de la matrone dont le mari §tait en prison. . 313
V. De l’homme qui voulut en tuer un autre dans une eglise ..... 315
VI. De 13 conversion des paynans. ·. ........................ 317
VII. Comment Hillidius delivra le peuple des ennemis ......... 319

VIII. De la fin de ceux qui avaient emporte le mobilier de l'eglise. 321

