 

DE LA emm 1)ss muns. 295

OEAPITRB CVI.
Etonmnt nir-cleope& 8011118 185 avares.

Voici 88 11118 j’ai appu-is ε’ὂιτο pass& 118115 185 6811185 il y a
quelques 81111885. Une femme, 50115 18 1118511118 118 18 religion ,
58 lin-ait aux jennoe et aux maisons, 18111811 118111181111118111
81 pareonrait 855111111118111 185 lieux saints 8188 une feinoe
111818. 80115 la fausse appas-enoc d’une 118 51 (181018, 8118 re-
881811 118 chacun des 5011111185 ζοοιι511181811185; 8118 8111855811
50111881181118111, cachait l’or que le u'ele 1185 8111811885 soumis·
5811 pour 18 1881181 des eaptifs et 1181105811 118115 1185 5815
1185 indigents. Cette femme avait fait un trou dans 18 terre
811 111111811 de sa cellule et y avait mis 11118 §norme mannite
011 8118 enfouissait 88 1111’8118 81811 regnu elle la recouvrait
eoeuioe d’une pierre, afin 11118 personne ne pnt 1188081111 58

“ 8811118118. Ο cupidini trois et quatre fois 8188181118, qui 1111185

ψ 185 hommes de 18 1111111818 81 185 plongae ’118115 185 181181118εέ

Qu'ajouterai-je? Quand la mal-mite fut remplie d'argent,
88118 femme vit sa fin venir, et, morte 8 Dieu, elle fut 811-
5818118 118115 l’enfer. Aprfes son enterrement, 185 Ρῑόπω qui

58 110111818111 la 11811181111818111 8 18 ΙῙ811118 fille qui 18 sex-vait =

88 11118 88118 femme avait fait 118 18111 d’argent‚ 81 si elle avait
811 18 temps de 18 distribuet. Celle-ei rdpondit qu'elle ne
ravait jamnis 1118 18111118 11118 1118111 811811181118 8 1111 indigent,
81 1111 ”8118 lgnorait 88 qu ’81811 (18181111 l’ argent qu’ 011 1111 81811
11011118. «Tont 88 1111838 sais, dit-elle, c ’8511111’ 11118 fois qu ’8118
1’ 81811 apperte} dans sa cellule, il n ’en sortait plus.1.es 818185,

81011885 11’ entendre 18 fille parler 811151, 81181811818111 8188 50111
88 que 881 argent pouvait 8118 118181111. Ayant stappd le 11818
'a oonps 18118185, l’endroit 011 18 mxu-mite 81811 enfouie rendit
un 5011 coeux qui trahit 18 8118118118. Αυεείώῐ 011 8111818 18

