11115 micus 1111 sum· mmm. 371

d'inviter chacun a se rendre au petit 0811181 (18 13 basilique,
exhortant tout le monde 3 1811181 3188 foi dans l’eglise‚ et,
paisant du 113 (1335 11111358, il en versa 3 chacun avec plai-
sir al’oecasion de 13 de'votion du jour, en disant: ι Labonte
divine nous a donne un puissant patron dans le nienheureux
martyr. Je demando donc de votre charite que vous veilliez
tous 8358311118 avec moi, car c’est demain que ses saintes
1811111185 doivent 8118 placees dans oe lieu. υ La 31111 5’81331
1135568 311 31111811 (185 hymn& 5381885 81 (185 81131115 oe'lestoe,
18 saint sacrifice dela messe ayant aussi ete ce'le'bre ‚ le clerc,
10111 triumphant de cette sete ‚ invita de nouveau 585 00311185
a prendre une collation , en disant ε ι Je vous rends graoes
de 08 (1118, 5335 10115 dista-aire, vous 8185 restes si vigilant-5.-
Le martyr ne tarda pas 3 recompenset par 185 313085 (18 53
181111 tant de bonne volente. En entrant dans l'office ‚ le
clerc trouva que 18 petit 10338311, (111’11 31311 131558 presque
ὲ 11101118 11(18, debordait tellement qu’un ruisseau de 113
s‘echappait de 503 orifioe et ooulait par terre jusqu'a la porte.
Fort 53111115, 11 y plonge un vase qu'il retire plusieurs fois
tout rempli, 81 83 vain y puise-t-il abondamment, le ton-
381111 38 58 vide pas, et jusqu'aff lendemain il 18513 toujours
plein, au grand etonnement de tous les assistants. C’etait le
3 des mlendes du cinquieme mois. Ο admirable vertu du
martyr, qui tira du vase une vendange sans que la vigne eut
fleuri, lorsque d’ordinaire il faut 18001181 18 vin pour 18 ren-
fermer dans (185 135851 Ῑ..3 10338 a fourni du 113 30111833 ,
sorti non de la grappe, mais seulement de 13 181111 divine.
Le 1358 3 produit 13 liqueur. Le fruit n'y a pas 816 append,
il s’y 851 forme. Le Seigneur a fait cela pour glorifler son
martyr, comme il a seconde le sein de la Vierge, sans souil- ,
11118, 13 tendant mere et lui conservant sa 811351818. 11 58 1113-
nifeste ici par la creation d’un fruit nouveau : il n'y avait

