ΒΓΕ macnus DE suffr mum. 323

11100 Εοἀ311110, dont 1oe 111011111105 tinient 01101131υὰ5 pm· 13 para-
}xsieffltquin'avaitpasnneaeule partiede son corps exempte
dedoule=ns‚futporta6eparsoeproehoedanshsaintebasilique,
afinqu'elleypfflaumoimreoevoir des 31111ιό1105. Ε110 Passala
1111111111 1111113110110,Ρο11113111131]110110 105 11110115 10111101115110110-
tinus’dnnsdenimoeveilloe,sousleportiquequimattenantfi
13113511111110.·Ιὸ,0111111ω11011005111· 1111110111 111015’0131111111Ρω
-endoenie,ellevit 011 souge 11111101111110 quilarepn‘t etluifit
du oepoches,enlui demandampourquoi,tandisqueloe
11111105 oonsamient 5 ffieu leurs veilloe de la nuit, elle salle
y ma‘nquait? Elle rdpondit qu’esse 01311 si faible dans 1011105
loepnrtioedesonoorpsqu'ellenepouvaizpas 100111οἱ3110
un pos. Alors se sentam comme 50111ον00 par l‘homme qui

lui ραι-1311, 01 0001111110 par lui jusqu' 311 tombeau du saint,
elleyfitnpriae'toetouten dormant, 010310010010111115111111

· ιωὼὴφι 111101110111111110 dechamoetombmentdesoememhroe

sm· 10 sol. 1101011100 par 10 latuit, elle swaperptquelle anit
roeouvre'lapleinesantbdetoum loeparu'oe deson corps.
*Amfitelleseleva de soulitetenu-adanslasaintebasi-
lique, ennendantahauoe voix soe actions de gnifxss, 313
smpe'faction de 10115. Quelquoe-uns rapportent aussi qu 'elle
ftisait souvent 10 potu-ait de l'homme qui lui avait pax-16· ,
qu'il 01311 110 haute taille, 113111110 110 blanc, plein d’e'l6gance,
Σ10 vis-ge 5011113111, · qu'il avait ‹1oe cheveux blonds eun-e-
Ιιᾶ511011131115ς quemdemaninedoeit 31500, savoix
fimmffieadu son leplusdoux; que 1311131101]οπᾶο sapeau
effiqnt 1’00131 1111 115;101101110111 que de plusieurs 1111111015
d’hommoe qu ’0110 avait vus elle n' en uuuvait aucun qui lui
ffit compa-able. D‘ ou plusieurs condamm, non sans tahon,
que c't'etaitlebiknhetmetumartyr qui 111101311 apparu.C'est
311105 dix-huit 3115 110 1113131110 que cette femme fut guffie.

(1) ce n’kuimtpunmknemloe chre-,mismmlafiddeg quidm:
oe tempnnli animi-m au office· 110 h 111111. Ῡο].”1“110111355111, Discipl.
ved.. μή. Ι, liv. 11, dup. unx. (B.)

