DES MIRACLES DE SAINT JL‘LIEN. 339
1111 que, quand il entraitdans une eglise, 11 118 faisait qu'y
murmuret quelques 111015, sans* baisser la 1818, 81 qu’il en
5011811 811551ιό1. Comme 585 servit-curs ne recevaient (18 lui
aucune repom, ils l’enleverent dans leurs bras et le depo-
serent sur un lit qui 58 1101111811 (18115 11118 88111118 voisiue.
Cependant sa fievre augmente‚ et 18 malheurenx s’ecrie qu’il
58 sent 1111118 par le martyr. A la flamme du jugement qui
penem-aitrson 81118, 11 confessa ses crimes, ce qu'il n'avait pas
fuit encore, 81 demanda 8 grands cris qu’on repandit de
l’eau sur ses membres. Quand on eut apperte (18 l'eau dans
un vase et qu'on en eut Jete sur lui 8 plusieurs reprises, 11
501111 (18 5011 corps une fumee aussi epaisse que celle d'une
fournaise. Cependant son malheureux corps, 8 peu pres
consume, devint tout noir et repandit une telle puanteur,
qu’z'n peine quelques—uns des assistants pouvaient-ils y resis-
tan· 11 fit un signe (18 18 1118111 pour indiquer qu'il 58 trouvait
mieux. Mais, (185 que 1oe assistants 58 furent 1811185, 11 1811(111
l‘esprit. On peut juger par 18 011 s’en 851 alle celui qui 851
parti 50115 18 coup d‘un tel jugement.

De celui qui vola nn cheval pendant les vigiles (111 saint.

Un autre, pendant les vigiles (18 18 fete, vola 18 8118181
d’un? homme qui 81811 venu 8 18 11181118 5018811118, monta
densus et s’e'loigna rapidement. Il esperait, lui qui avait perdu
18 1111111818 (18 ‚la verite, qu'il ne serait pas de'couvert avant 18
jour, et que la 111111 88181811 18 fraude criminelle d’un 1811011
dont la conscience 81811 01158111818 parles tenebres de 18 cupi·-
dite. C’est (18 181185 gens que 18 Seigneur a dit (18115 Γὲν8113118 :
ι Celui qui agit mal hait 18 1111111818. ι» L'horizon commen-
cant 8 11181181ιί1, 881111-81 58 (115811 z α Μ8 mila maintenant en
5111818, car je suis 8 trente lienes de 18 basilique'du saint, et,

