DE LA Gmmss DES MARTYRS. ‘213
OEAPITBR mvm.
Du glo-im martyr nnudsse.

DamlavilledeN‘nmesseuouveletombeaudulienheu-
reux martyr Β31111118“,5111· lequel 58 manifestent souvent
1»181111851181·1115.ΙΙ y vintunlaufierqui, pergant 13 mu-
nille, pmduisit 1111 arbre verdoyant dont 18 5311113118 ombrage
donna souvent aux 113111131115 (111118111111181118118 88185183
lem-s maux. A cause de 885 bienfaits meme, on 18 118901111-
1311 58111881 de sae feuilloe, on en prenait jusqu’h Γέοοωε 81
11 58 1185588113. 11oe maladioe que 881 arbre avait gudrioe 58111
811 *bre infini, et il serait trop long de 1ae 811111118181·
tontes. 11 nous suffita d'avoir 8811511118 que c'oet 811 som-uis—
53111 ὲ (185 3118ιὶ58115 qu’il s’oet 1185588118. 011 rappotte qu'qn
mardumd tnnsporta 811 01-18111 de 885 swina 8011111185 311λ
18111, 81 qu’au moment οὺ 11 311311 arn-iver 311 port, un 1181118-
niaque qui 81311 dans l’6glise s'dcsia ‚ 311 grand e'tonnement de
13 foule, que 18 martyr Baudile avait 18118118 185 plagoe Orien·
taloe. Le bienheureux martyr manifesta encore sa verm par
d’antroe faits. Lorsqu’Aran rbsidait, comme duc du roi
d’lnlie Thizodoric , (1311513 ville d'Arles, un archiprfitre
dn diocense de Nimoe lui devint odieux. Bouillant de 00-
1818, 18 duc envoya oontoe lui 585 gens, 811 18111· disant ε
- Gom 81 amenez-le-moi de force, pieds et poings 15ss ι
31111 quil appremle que je suis 18 main-e de oe pays. -

Ceux- -ci 118 (18111ρή18111 pas que 8 ’81311 l' archipretre qu 'il
lem· ordonnait d’ amener, 81 crurent que (981311 l' archidiacoe.

(1) Aptale temps 1185 pascentium, 18581118118115 elatrentmrle
tombeaude saimBaudile 881111 eglioequipxitdanslasniteletitred'vb

haye. Maisan-latin du xrsieele Qoenmitplnsqn'nnprifflrtdkpeu·

ωίιωᾱῗιέιῗη a uQnia. nfinhrfflefpwlaalviniaoe
ΕΙΙ

