412 TABLE Dsss MA'nERES.

Cha . P! es.
XXI? De l't'zglise de sainte Mai-ie, et de la punition des parjures g

dans la ville de 'rours ................................ 57
XXI. Dela statue du Christ qui se voit ἐι Pantim- . . . . . . . . . . . ,J id.
XXII. Du juif'qui dfiroha une image du Christ, et la &auspex-qa.. 59
XXIII. Du crucifix de Narbonne ........................... 63
XXIV. Insigne miracle d'une source servant au baptbme ,εει Es-

pagne ............................................. 65
XXV. Des h6r6tiques qui ne croient pas a ce miracle ........... 67
XXVI. D’un homme qui, a cause d'un vol qu'il avait commis, ne

put avoir de cette eau ................................. 69
XXVII. Du martyre de l’apotre Jacques‚ frere du Seigneur ..... 71
XXVIII. De l’apbtre saint Pierre ........................... id.
XXIX. De l’apbtre Paul .................................. 75
ΧΧΧ. De saint J ean ‚ apotre et evangeliste ................... 70
XXXI. De l'apotre Andre. . . . · ............................ 81
XXXII. De l'apotre Thomas .............................. 87 ·
XXXIII. De l’apotre Bartholemi ........................... 91
XXXIV. Du protomartyr Etienne .......................... 93
XXXV. De elimat, §voque et martyr ...................... 101

XXXVI. D'un enfant qui dormit sur le tombeau de Cldment pen·
dant tout le cours d’une annke , comme si ce n'efit ἑτέ qu’une

seule nuit .......................................... id.
XXXVII. De l‘eau d'une source qui reparat par la vei-tu de οε

saint ............................................... 103
XXXVIII. Du martyr Chrysanthe ......................... 107
XXXIX. Du martyr Pancrace ............................. 111
XL. De Jean ‚ &voque et martyr ............................ 113
XLI. De la vertu inhe'erente a la foi et au nom chrc'etien ......... 115 .
XLII. De l’6glise de Saint-Laurent ........................ ι. 12¹
XLIII. Du martyr Cassien ................................ 125
XLIV. Des martyr-s Agricola et Vital . ...................... id.
XLV. Du martyr saint Victor .............................. 131
XLVI. D'un calice de cristal bris& ‚ puin repar& ............... 133
ΧΙᾹῙῙΓ Des saints Gervais et Promis, Nazaire et celse ......... 135
XLVIII. De saint Saturnin ...... · ......................... ’139
XLI X. La passion et les noms des quantine-huit mai-tyrs ........ 143
L. De saint Fotin, §voque de Lyon ......................... 145

LI. Du glorieux martyr Bessnigne ........................... 147

