 

DE LA emm ΒΕ m'rrns, 197

gravement malade de la ffim. Comme 311 110111 de quau-e
mois il 01311 encore dans 5011 lit, acoeble et 53115 force ‚ et

que sa triste epouse ne songeait plns qu’aux choses 110005-

’531105 3 11110 sepulture, elle se rendit, triste et pleurante, 3

13 basilique doe saints. Elle s’agenouilla sur leurs tombeaux
et pressa le pave 'de ses 11131115 et de 5011 visage cona-actes.
Par hasard, en &tendant 13 1113111 (110110, elle prit 11110 1’0111110
de sange parmi l'herbe qui avait 010 repandae dans la
erypte en l'honneur des martyrs. Puis, apr& avoir fait sa
priere et 105 larmes aux yeux , elle 501013 des tombeaux ,

pensant avoir pris avec sa main quelque pan 1105 1111οω01115
dont elle etait converte, comme on 3 l’habitude de faire, et

gal-dant ainsi 13 main· fermee. Sortie de regum, elle ouvre
13 1113111 01 5’ἑω11110 d'y trouver la feuille de sauge. Ne sa·
ebant (1’οὺ 0110 1011311, 0110 y reconnut un prssent'oeloete ,
311 moyen duquel la vel-tu des martyrs devait venir 311 50-
eom-s du malade. Retournant alors dans 53 maison , deja
plus joyeuse, elle fit avec 53 1’0111110 11110 infusion qu'elle
donna 3 boire 3 5011 mari. Des que 001111-01Γο111 prise, sa
foi 1111 131111 de recouvrer 30551161 101110 53 sante.

CHAPITRE LXXII.
De 531111 Βο1115 , &eque de Paris.

L’eveque Deuis fut donne comme martyr 3 13 11110 de
Paris ¹. Au temps 011 10 roi Sigebert y vint avec son armee
01 11111 10 feu 3 13 plus grande partie de ses faubourgs‚ l‘un
1105 plus eleve's en dignito apres lui s'en 11111 3 13 basilique

(1) Si l’on s’en rapporte 3 00 que dit Gregoire de Tours dans le livre 1²¹
de 5011 Histoire, chap. xxx, 531111 Denis aux-ait (aeman-tyriae apres 1’311 250.
Mais, 51 1’011 011 croit d’autres monuments qui le font venir dans les
Gaulos par l’ordte de nint clement, 5011 martyre 1011101110 311 second
siecle. Voy. mabillon, Anake-L, t. 1, p. 63. (R.)

