DE LA ommi: DBS mRrYRs. 79

castrum XXX.
08531111 lan apometevangt'aeliste.

L’apotoe 18311, &vangnffisoe de Dieu, apres avoir aooempli
le combat indvitable de cette vie et rdpandu sa prddication
si salutaire, doecendit vivant dans le tombeau et ordonna
qu’on le oouvfit de terre. Encore aujourd’hui, oe tombeau
5881818 11118 manne semblable 3 (18 13 farine¹ ‚ relique prd-
8181158 , qui , transporuie (1311518 111011(18 entier, rend 13 sant&
aux maladae. C’est ce 11181118 Jean que le Seigneur aima
plus que 1oe auu-es apfmoe ‚ et qui fut 11181118 51 Ρτέῖὁτό (13115
5011 31110111,”(Ῑ118, 80118118 sur sa poitrine sacree, 11 put y ρό-
1181181· 185 &em-ets des 88185185 1117518185. C’est 3 1111 que No-
uu-Seigneur , ὲ. l'heure de sa passion et sur la croix οὺ 11
avait dte} mis pour 18 salut du monde, oecommanda sa
bienheureuse 111818 comme 3 1111 disciple bien-aime. C‘est de
lui qu’il a dit, apris sa resur-motion : ι Je veut qu’il (18-
11181118 jusqu’i oe que j’arrive. ι Il est 3 1131111858 1111 11811 οὺ
oet ap6tre &crivit I'Evangile regu (13115 1⁹13]inoe sous 5011 nom.
Sur 18 sommet de 13 montagne voisine se voient quatre mu-
raillas 53115 toit. C'est 13 qu’il se tenait ‚ priant continuelle-
ment 18 Seigneur pour les [1881185 (111 peuple. Il obtint que
13 pluie n’y tomberait pas jusqu'it ce qu’il eflt achevd 5011
Flvangile. Enoore aujourd’hui 18 Seigneur 118 pel-met pas
que 13 pluie y tombe ni qu’un nuage menagzant s’y 31τό18.

0851 (13115 cette ville que Marie-Madeleine repose sans au-

(1) 08118 manne 58 produisait encore sur le tombeau de l’apdtre au
vm· 518818, 51 1’011 811 croit l’auteur de 13 V ie de saint Guillebaud (num. 5
in parte Π, saec. m Benedictim). Bien des auteurs, 11181118 parmi 185 311-
ciens, ont (101116 que saint 18311 soit mon. Voy. Tillemont, mse. ecel„
chapitne saint 18311, art. ’1. (R.) -Bicher‚ Hira, liv. 111, chap. xxm,
parle aussi de 13 manne que 5881818 la &pultum-den saints.

