DE LA GLOIRE Dm mms. 117
8111111118, qui contr-aignent ainsi 1105 dieux 3 s'enfuir. L‘en-
cens se refroidit (13115 185 811881150115, 18 feu de l’autel
languit, et le fer 11181118 qu’on plonge dans le corps des vic-
times semble s’y e'mousser. Cherche donc, ὀ tres-sacre em-
petent, quel est ici celui qui aurait passe par des ablutions
et qui aurait 818 01111 (18 baume3 qu'il s’e'loigne a l'instant,

afin que 185 dieux que nous invoquons puissent s'approcher. ι» ·

Ε11 disant 885 111015, comme s’il 8111 vu parmi ceux qu'il (18·
signait le Christ vengeur 811 personne, 11 tomba ’53115 vie sur
18 501 811 appelant les divinites offensees. Alors‚ l’empe-
reur lui-meme, ayant depose 5011 diadem‘e, dit ε n Y a-t-il
ici 1111 8111181111 (18 nos· divinites ‚ un partisan de la religion
8111811811118, qui, le finnt marque du signe du Christ, adore
le bois de la croix? Qu'il se (1801318 a l’instant. ι Α11551101
1’1111 (185 gardas (18 l'empereur s'avanea du milieu du tem-
ple, et, jetant 585 3111155 par terre, dit a haute voix: ι 18 51115
celui-1:³2 qui reconnalt le Christ pom· 5011 Dieu, qui suis lave
par son bapteme et 13011818 par sa croix. Je suis celui-la
qui 118 8855311 d'invoquer 5011 110111 13111115 que vos pretres
consacraient aux (181110115185 victimes que vous voyez devant
vous. Le nommer c’est mettre vos dieux en fuite; 115 118
peuvent 185181· dans le 11181118 lieu 01ἰ l’on invoque un nom
d’une si grande majaete. n Ε11 entendant parler ainsi oe
jeune 1101111118, l'empereur interdit, presque tremblant, aban-
donna le temple (185 (181110115, 81 11118 18118 crainte (18 Β1811
s’empara de 10115 185 35515131115, qu'aucun d'eux 118 suivit
Augugte a son palais; mais tous, les 11131115 81 185 yeux 181185
vers le ciel, louaient le Seigneur Dieu d‘une seule bouche
et d’un seul coem, lui demandant d’une voix suppliante
d’etre leur appui. Afin que personne ne doute de la verite
de cette relation ‚ j’ajouterai quelques-uns des vers memes

· de Prudence ι

