 

*14·‘³··2⁴=;÷34·nffifflww= ‘vm 5 ”
. ,

811813ι111114·-εὲῐῑ-’π(ὁὐ ⁴ 3 ’,τῃζζῠι ,- ;., “ Α· - 1 ·-

 

·-“Ξῖ”ἓ·ικ’ἐῖἱτ«

nr. u (11011111 mss muns. 157

CHAPITRE LIV.
De nint Vaut-im.

Alasuite dennuni, auquel il tient et par 1oe liensde
patente et par ceux (10 supplice, il faut placer 18 bienheureux
31111818 Ῡ31811811, qui, aproe sa passion, fut 81118118 (1305 18
81131830 (18 Tem-nus, distant de quarante 11111185 (18 13 ville
de (111310οι. Gallus, comte de cette ville, fut atteint d’ 1108
maladie d’ entrailloe’, qui non-seulement le toran-ait par la
(10018111, mais de plus lui enflait le corps tellement qu‘il
passait pour hydropique. 11 ne pouvait ni boire ni manger,
et par oette circonstanoe il §tait 10811388 (18 pix-ir d’inani-
tion. Quand il se vit ainsi affaibli et presque deasoepdni, il
58 fit portet au tombeau du saint martyr. Comme 00
venait (18 l’y ddposer, le pratu-e Epirechius‚ qui gomer-
nait alors cette 831158, s’approeha de lui. C’dtait un
homme vertum, 11118 ime pure , 80111108 nous l’avons
via-iffi 11005-ωᾶ1118 (18 nos proproe yeux. ι Si tu veux
&m gudri, dit-il 311 comte, confie-toi 3 13 vertu (10 glorieux
martyr et fais voeu de donner 11118 pona-e avec 585 semu-<5
pour re'parer 18 toit de 88 temple. Le saint viendraa ton
socom-s, si tu aoeomplis ddvotement la promoese que tu au-
ras faite. » Gelai-ci , priant avec ardem, fit 18 voeu que le
[118118 lui avait 8011581118 et fut 311551ῑό1 gueri. Sans qn’il ffit
besoin de l’en presset, il fit donner la poutre a la basilique
(10 saint. Voila 88 que 18 Seigneur Idsus-Chfist fait, sur 13
tene, pour les saints et glorieux martyrs qu’il 3 appel&
aux oe'loetes royanmes, et 8813 1100 53115 raison3 mr ayant
cru (18 ouem· en son nom 53818, l’ayant invoqud (13115
leurs oeuvres, l'ayant 80018558 (1305 181115 1801311005 , non-

(1) valta-im soum-it le meme martyre que Mamel. 11 s’dchappa (18 la
prison (18 Lynn, fut arfflk ὲ Το11111115 par le praet Pri-uns, et apr&
plusieurs 1001108011 eut 13 1818 1131181188. 011 ajouta a l'hglise consu-uite
sm· 5011 tombam 1111 monastice qni devint 11118 celebre abbaye (18 ron-dre
de nim Βειιοὴ. (R.)

